<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IuN-cd-pBW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="gTJ-aI-L0H">
            <objects>
                <viewController id="IuN-cd-pBW" customClass="StartViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2p-V2-OOX"/>
                        <viewControllerLayoutGuide type="bottom" id="sUZ-3F-Rne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srr-NX-MdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-Ji-QWv">
                                <rect key="frame" x="117" y="71" width="141" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H65-sF-I9h">
                                <rect key="frame" x="16" y="152.5" width="343" height="478.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-8f-02k">
                                        <rect key="frame" x="105" y="263" width="133" height="61"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="UL9-3L-NJX"/>
                                            <constraint firstAttribute="height" constant="61" id="eFk-Jg-hgz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="et3-6R-0zn"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.99607843139999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-fd-frG">
                                        <rect key="frame" x="105" y="332" width="133" height="61"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="gdJ-Ph-Pd1"/>
                                            <constraint firstAttribute="height" constant="61" id="sdR-HH-d8P"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.99607843139999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="신규가입"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6h2-fd-frG" firstAttribute="top" secondItem="cmy-8f-02k" secondAttribute="bottom" constant="8" id="8Uc-Hw-q7v"/>
                                    <constraint firstItem="cmy-8f-02k" firstAttribute="top" secondItem="H65-sF-I9h" secondAttribute="top" constant="263" id="Eb4-qt-gFj"/>
                                    <constraint firstItem="6h2-fd-frG" firstAttribute="top" secondItem="cmy-8f-02k" secondAttribute="bottom" constant="8" id="KAU-2k-Ahh"/>
                                    <constraint firstAttribute="bottom" secondItem="6h2-fd-frG" secondAttribute="bottom" constant="85.5" id="Vck-qH-Yct"/>
                                    <constraint firstItem="cmy-8f-02k" firstAttribute="centerX" secondItem="H65-sF-I9h" secondAttribute="centerX" id="XJv-c6-zL1"/>
                                    <constraint firstItem="6h2-fd-frG" firstAttribute="centerX" secondItem="H65-sF-I9h" secondAttribute="centerX" id="ZLa-cQ-jxc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H65-sF-I9h" firstAttribute="top" secondItem="kn5-Ji-QWv" secondAttribute="bottom" constant="50" id="8dC-25-oq5"/>
                            <constraint firstItem="sUZ-3F-Rne" firstAttribute="top" secondItem="H65-sF-I9h" secondAttribute="bottom" constant="36" id="RpK-A5-wpf"/>
                            <constraint firstItem="kn5-Ji-QWv" firstAttribute="top" secondItem="L2p-V2-OOX" secondAttribute="bottom" constant="51" id="XLX-G9-hrR"/>
                            <constraint firstItem="H65-sF-I9h" firstAttribute="leading" secondItem="Srr-NX-MdI" secondAttribute="leadingMargin" id="asE-3K-FgP"/>
                            <constraint firstItem="kn5-Ji-QWv" firstAttribute="centerX" secondItem="Srr-NX-MdI" secondAttribute="centerX" id="bdP-sY-IWz"/>
                            <constraint firstItem="H65-sF-I9h" firstAttribute="trailing" secondItem="Srr-NX-MdI" secondAttribute="trailingMargin" id="xYj-qn-wZA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wb-PE-KMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-724.58770614692662"/>
        </scene>
    </scenes>
</document>
