<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MerchantInfoViewController.viewDidLoad():MerchantInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerImageView.image">
            </PersistentString>
            <PersistentString
               value = "merchantModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantTextLayer.setPosition(x:y:):MerchantTextLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds.width">
            </PersistentString>
            <PersistentString
               value = "scalePoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserTableViewController.viewWillAppear(_:):UserTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCouponList">
            </PersistentString>
            <PersistentString
               value = "merchantList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantInfoViewController.openAnimation():MerchantInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CouponSqlite.checkPassword(phoneNumber:password:complete:):CouponSqlite.swift">
         <PersistentStrings>
            <PersistentString
               value = "db">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.cropRoundedImage(radius:):CPUIImageView.swift">
      </ContextState>
      <ContextState
         contextName = "MerchantInfoViewController.setUI():MerchantInfoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MerchantInfoViewController.handlePan(_:):MerchantInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isAnimation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
