<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MerchantImpl.init(merchantId:name:content:logoImageUrl:latitude:longitude:isCouponImage:cardBackground:):MerchantImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.logoImageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CouponListViewModel.CouponInfo.isAvailableAddCoupon():CouponListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userCoupon.couponCount">
            </PersistentString>
            <PersistentString
               value = "self.merchant.couponCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantInfoViewController.handlePan(_:):MerchantInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isAnimation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CouponSqlite.checkPassword(phoneNumber:password:complete:):CouponSqlite.swift">
         <PersistentStrings>
            <PersistentString
               value = "db">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserTableViewController.viewWillAppear(_:):UserTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCouponList">
            </PersistentString>
            <PersistentString
               value = "merchantList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantInfoViewController.openAnimation():MerchantInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantInfoViewController.viewDidLoad():MerchantInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerImageView.image">
            </PersistentString>
            <PersistentString
               value = "merchantModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantInfoViewController.setUI():MerchantInfoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MerchantTableViewCell.setMerchant(_:):MerchantTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "MerchantTextLayer.setPosition(x:y:):MerchantTextLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds.width">
            </PersistentString>
            <PersistentString
               value = "scalePoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantDetailViewController.setScaleForCell():MerchantDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.headerView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantDetailTransition.animationForPresent(using:):MerchantDetailTransition.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CouponDrawView.draw(_:):CouponDrawView.swift">
         <PersistentStrings>
            <PersistentString
               value = "drawCoupon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.cropRoundedImage(radius:):CPUIImageView.swift">
      </ContextState>
      <ContextState
         contextName = "MerchantDetailViewController.setHeaderAnimationPercent(percent:):MerchantDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cellCornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MerchantTableViewController.showMerchantDetail(selectedCell:):MerchantTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCell.topView.frame">
            </PersistentString>
            <PersistentString
               value = "selectedCell.topView.layer.cornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
