<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CouponListViewController.collectionView(_:numberOfItemsInSection:):CouponListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "couponListView?.merchantData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserMerchantTableViewController.tableView(_:cellForRowAt:):UserMerchantTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
