<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CouponDrawView.drawRingFittingInsideView(_:):CouponDrawView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CouponListViewController.collectionView(_:cellForItemAt:):CouponListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CouponDrawView.draw(_:):CouponDrawView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CouponCollectionViewCell.refreshView(_:couponProtocol:):CouponCollectionViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
