<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ZA-pE-Yw8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AMv-hF-1N5">
            <objects>
                <viewController id="ygr-JE-rkv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekX-M1-DkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gKj-nh-9hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phb-tq-clf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-wF-VYB">
                                <rect key="frame" x="117" y="287" width="140" height="92"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Tld-2a-Gkp"/>
                                    <constraint firstAttribute="height" constant="92" id="snI-XD-fhs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="MY 쿠폰 보기">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ha-wF-VYB" firstAttribute="centerY" secondItem="phb-tq-clf" secondAttribute="centerY" id="02Q-y1-xzX"/>
                            <constraint firstItem="2ha-wF-VYB" firstAttribute="centerX" secondItem="phb-tq-clf" secondAttribute="centerX" id="czZ-zi-cQe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="yEt-EX-zJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2B-uo-ANz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6g8-pV-Teb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6ZA-pE-Yw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zq-mY-Hsr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygr-JE-rkv" kind="relationship" relationship="viewControllers" id="Mkn-FX-eEo"/>
                        <segue destination="eth-2h-HML" kind="relationship" relationship="viewControllers" id="PAa-yu-dy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZA-IZ-QHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.79999999999995" y="129.53523238380811"/>
        </scene>
        <!--회원 가맹점 리스트-->
        <scene sceneID="Tc3-e7-rRw">
            <objects>
                <tableViewController id="Egp-UQ-YAn" customClass="UserMerchantTableViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZO-ac-l5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMerchantTableViewCell" rowHeight="100" id="zZ3-Pl-wFM" customClass="UserMerchantTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZ3-Pl-wFM" id="B6i-Ej-vhP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbuck" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-QL-drs">
                                            <rect key="frame" x="16" y="11" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7hH-LR-nKj"/>
                                                <constraint firstAttribute="height" constant="78" id="lAK-68-3aa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페샾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-2W-PFK">
                                            <rect key="frame" x="104" y="39" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XsE-2W-PFK" firstAttribute="centerY" secondItem="B6i-Ej-vhP" secondAttribute="centerY" id="OxL-nk-Dot"/>
                                        <constraint firstItem="s9W-QL-drs" firstAttribute="leading" secondItem="B6i-Ej-vhP" secondAttribute="leadingMargin" id="laP-fP-Jdl"/>
                                        <constraint firstItem="s9W-QL-drs" firstAttribute="centerY" secondItem="B6i-Ej-vhP" secondAttribute="centerY" id="tnN-QG-aqU"/>
                                        <constraint firstItem="XsE-2W-PFK" firstAttribute="leading" secondItem="s9W-QL-drs" secondAttribute="trailing" constant="8" id="y1S-77-c7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImage" destination="s9W-QL-drs" id="b0e-BE-6QQ"/>
                                    <outlet property="merchantName" destination="XsE-2W-PFK" id="1bT-RF-SfE"/>
                                    <segue destination="zt0-fb-j4a" kind="show" identifier="showCouponListView" id="o8J-oc-ZqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egp-UQ-YAn" id="KMo-td-13T"/>
                            <outlet property="delegate" destination="Egp-UQ-YAn" id="RXY-ao-RRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="회원 가맹점 리스트" id="ddT-fr-j4z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gj-bY-M3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-227.13643178410797"/>
        </scene>
        <!--Coupon List View Controller-->
        <scene sceneID="lKA-In-z3X">
            <objects>
                <viewController id="zt0-fb-j4a" customClass="CouponListViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifm-21-m7q"/>
                        <viewControllerLayoutGuide type="bottom" id="jWh-qE-6FU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onV-De-4tH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-4f-ACv">
                                <rect key="frame" x="16" y="88" width="343" height="440"/>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="VnE-BX-HQf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponCell" id="CgL-Z5-cmR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-c8-FqX" customClass="CouponView" customModule="CouponApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.99461436960000005" blue="0.91202008450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y87-c8-FqX" secondAttribute="height" multiplier="1:1" id="NcZ-Gz-mZe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRing" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="1" green="0.99607843139999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUseCoupone" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                            <color key="value" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="checkLineColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y87-c8-FqX" secondAttribute="trailing" id="YfK-2J-7PL"/>
                                            <constraint firstItem="Y87-c8-FqX" firstAttribute="leading" secondItem="CgL-Z5-cmR" secondAttribute="leading" id="efK-LM-7FZ"/>
                                            <constraint firstItem="Y87-c8-FqX" firstAttribute="top" secondItem="CgL-Z5-cmR" secondAttribute="top" id="ncr-aA-0iX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zt0-fb-j4a" id="Gg4-cH-zH8"/>
                                    <outlet property="delegate" destination="zt0-fb-j4a" id="nxr-ui-qFD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-S2-Wee">
                                <rect key="frame" x="16" y="536" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMj-S2-Wee" secondAttribute="height" multiplier="343:30" id="Uvj-Wg-H9a"/>
                                </constraints>
                                <state key="normal" title="쿠폰요청하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickRequestCoupon:" destination="zt0-fb-j4a" eventType="touchUpInside" id="5Xa-5D-2Ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="leading" secondItem="onV-De-4tH" secondAttribute="leadingMargin" id="7oF-iD-oZk"/>
                            <constraint firstItem="ebv-4f-ACv" firstAttribute="centerX" secondItem="onV-De-4tH" secondAttribute="centerX" id="9nD-WR-Sad"/>
                            <constraint firstItem="ebv-4f-ACv" firstAttribute="top" secondItem="ifm-21-m7q" secondAttribute="bottom" constant="24" id="QiM-Lw-9A9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebv-4f-ACv" secondAttribute="trailing" id="Y4I-LG-vZt"/>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="top" secondItem="ebv-4f-ACv" secondAttribute="bottom" constant="8" symbolic="YES" id="bhx-fT-ZAa"/>
                            <constraint firstItem="ebv-4f-ACv" firstAttribute="leading" secondItem="onV-De-4tH" secondAttribute="leadingMargin" id="eAb-y8-k49"/>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="trailing" secondItem="onV-De-4tH" secondAttribute="trailingMargin" id="pqh-IM-uzA"/>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="centerX" secondItem="onV-De-4tH" secondAttribute="centerX" id="prT-h1-Yq8"/>
                            <constraint firstItem="jWh-qE-6FU" firstAttribute="top" secondItem="ebv-4f-ACv" secondAttribute="bottom" constant="90" id="zpa-wb-1u6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDI-Tz-wQg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jnm-pF-E4z">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dRr-Fc-OcD" kind="unwind" identifier="unwindUserMerchant" unwindAction="unwindToUserMercahntTableViewWithSegue:" id="kT9-rE-UF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="ebv-4f-ACv" id="hgV-6Q-eej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xa-dB-Ggb" sceneMemberID="firstResponder"/>
                <exit id="dRr-Fc-OcD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THt-yS-NrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eth-2h-HML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="I1E-aS-lDw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0e-9q-7Gn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egp-UQ-YAn" kind="relationship" relationship="rootViewController" id="76g-Nw-7RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKf-VU-1i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="starbuck" width="930" height="946"/>
    </resources>
</document>
