<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ZA-pE-Yw8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--가맹점 찾기-->
        <scene sceneID="AMv-hF-1N5">
            <objects>
                <viewController id="ygr-JE-rkv" customClass="FindMerchantViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekX-M1-DkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gKj-nh-9hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phb-tq-clf" userLabel="FindMerchantView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-Oo-QOw" userLabel="MainView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-gK-dr1" userLabel="TopTabView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-77-Jo5">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="주변 가맹점">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickTab:" destination="ygr-JE-rkv" eventType="touchUpInside" id="hbu-p9-7nL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-MJ-Js7">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="전체 가맹점">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickTab:" destination="ygr-JE-rkv" eventType="touchUpInside" id="VQu-vt-SlB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1EM-MJ-Js7" firstAttribute="width" secondItem="SzA-gK-dr1" secondAttribute="width" multiplier="0.5" id="88G-P1-v0a"/>
                                            <constraint firstAttribute="bottom" secondItem="VNI-77-Jo5" secondAttribute="bottom" id="Bme-Bc-9as"/>
                                            <constraint firstItem="VNI-77-Jo5" firstAttribute="top" secondItem="SzA-gK-dr1" secondAttribute="top" id="LQ1-xA-cQh"/>
                                            <constraint firstItem="VNI-77-Jo5" firstAttribute="width" secondItem="SzA-gK-dr1" secondAttribute="width" multiplier="0.5" id="Sv6-pg-dUm"/>
                                            <constraint firstItem="1EM-MJ-Js7" firstAttribute="top" secondItem="SzA-gK-dr1" secondAttribute="top" id="Vwe-dP-y77"/>
                                            <constraint firstAttribute="bottom" secondItem="1EM-MJ-Js7" secondAttribute="bottom" id="oc1-Za-0pU"/>
                                            <constraint firstItem="VNI-77-Jo5" firstAttribute="leading" secondItem="SzA-gK-dr1" secondAttribute="leading" id="psL-zg-2jm"/>
                                            <constraint firstItem="1EM-MJ-Js7" firstAttribute="leading" secondItem="VNI-77-Jo5" secondAttribute="trailing" id="rhc-QQ-hT0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SzA-gK-dr1" firstAttribute="top" secondItem="9Rx-Oo-QOw" secondAttribute="top" id="0uB-En-Rh1"/>
                                    <constraint firstItem="SzA-gK-dr1" firstAttribute="width" secondItem="9Rx-Oo-QOw" secondAttribute="width" id="8he-lK-TrQ"/>
                                    <constraint firstItem="SzA-gK-dr1" firstAttribute="centerX" secondItem="9Rx-Oo-QOw" secondAttribute="centerX" id="Dzw-hC-TXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Rx-Oo-QOw" secondAttribute="trailing" id="JlX-5U-dke"/>
                            <constraint firstItem="gKj-nh-9hf" firstAttribute="top" secondItem="9Rx-Oo-QOw" secondAttribute="bottom" id="VtY-2i-owN"/>
                            <constraint firstItem="9Rx-Oo-QOw" firstAttribute="leading" secondItem="phb-tq-clf" secondAttribute="leading" id="bDF-nN-vJO"/>
                            <constraint firstItem="9Rx-Oo-QOw" firstAttribute="top" secondItem="ekX-M1-DkQ" secondAttribute="bottom" id="uyF-QN-9My"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="가맹점 찾기" id="Uem-2A-wSN"/>
                    <connections>
                        <outletCollection property="tabButtonList" destination="VNI-77-Jo5" collectionClass="NSMutableArray" id="5pr-i3-Hiq"/>
                        <outletCollection property="tabButtonList" destination="1EM-MJ-Js7" collectionClass="NSMutableArray" id="uyq-sE-DSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2B-uo-ANz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="436.73163418290858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6g8-pV-Teb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6ZA-pE-Yw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zq-mY-Hsr" userLabel="Tabbar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KhQ-YF-Ang" kind="relationship" relationship="viewControllers" id="Mkn-FX-eEo"/>
                        <segue destination="eth-2h-HML" kind="relationship" relationship="viewControllers" id="PAa-yu-dy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZA-IZ-QHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.79999999999995" y="129.53523238380811"/>
        </scene>
        <!--회원 쿠폰 목록-->
        <scene sceneID="Tc3-e7-rRw">
            <objects>
                <tableViewController id="Egp-UQ-YAn" customClass="UserMerchantTableViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZO-ac-l5A" userLabel="UserMerchantTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMerchantTableViewCell" rowHeight="100" id="zZ3-Pl-wFM" customClass="UserMerchantTableViewCell" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZ3-Pl-wFM" id="B6i-Ej-vhP" userLabel="UserMerchantView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbuck" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-QL-drs">
                                            <rect key="frame" x="16" y="11" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7hH-LR-nKj"/>
                                                <constraint firstAttribute="height" constant="78" id="lAK-68-3aa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페샾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-2W-PFK">
                                            <rect key="frame" x="104" y="39" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XsE-2W-PFK" firstAttribute="centerY" secondItem="B6i-Ej-vhP" secondAttribute="centerY" id="OxL-nk-Dot"/>
                                        <constraint firstItem="s9W-QL-drs" firstAttribute="leading" secondItem="B6i-Ej-vhP" secondAttribute="leadingMargin" id="laP-fP-Jdl"/>
                                        <constraint firstItem="s9W-QL-drs" firstAttribute="centerY" secondItem="B6i-Ej-vhP" secondAttribute="centerY" id="tnN-QG-aqU"/>
                                        <constraint firstItem="XsE-2W-PFK" firstAttribute="leading" secondItem="s9W-QL-drs" secondAttribute="trailing" constant="8" id="y1S-77-c7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImage" destination="s9W-QL-drs" id="b0e-BE-6QQ"/>
                                    <outlet property="merchantName" destination="XsE-2W-PFK" id="1bT-RF-SfE"/>
                                    <segue destination="zt0-fb-j4a" kind="show" identifier="showCouponListView" id="o8J-oc-ZqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egp-UQ-YAn" id="KMo-td-13T"/>
                            <outlet property="delegate" destination="Egp-UQ-YAn" id="RXY-ao-RRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="회원 쿠폰 목록" id="ddT-fr-j4z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gj-bY-M3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-227.13643178410797"/>
        </scene>
        <!--Coupon List View Controller-->
        <scene sceneID="lKA-In-z3X">
            <objects>
                <viewController id="zt0-fb-j4a" customClass="CouponListViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifm-21-m7q"/>
                        <viewControllerLayoutGuide type="bottom" id="jWh-qE-6FU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onV-De-4tH" userLabel="CouponInfoView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-S2-Wee">
                                <rect key="frame" x="16" y="536" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMj-S2-Wee" secondAttribute="height" multiplier="343:30" id="Uvj-Wg-H9a"/>
                                </constraints>
                                <state key="normal" title="쿠폰 요청하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickRequestCoupon:" destination="zt0-fb-j4a" eventType="touchUpInside" id="5Xa-5D-2Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-va-rNG">
                                <rect key="frame" x="16" y="574" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="쿠폰 소진하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickUseCopon:" destination="zt0-fb-j4a" eventType="touchUpInside" id="YsI-C3-eLl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-4f-ACv" userLabel="CouponCollectionView">
                                <rect key="frame" x="16" y="74" width="343" height="454"/>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="VnE-BX-HQf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponCell" id="CgL-Z5-cmR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-gf-1vh" customClass="CouponDrawView" customModule="CouponApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JF7-gf-1vh" secondAttribute="height" multiplier="1:1" id="fg0-eb-f9O"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="501" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emY-kK-05F" customClass="CouponImageView" customModule="CouponApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-9q-67b">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tZB-9q-67b" secondAttribute="bottom" id="6AY-y3-eqI"/>
                                                        <constraint firstItem="tZB-9q-67b" firstAttribute="leading" secondItem="emY-kK-05F" secondAttribute="leading" id="6oY-Mm-Jfx"/>
                                                        <constraint firstItem="tZB-9q-67b" firstAttribute="top" secondItem="emY-kK-05F" secondAttribute="top" id="otJ-Rp-B7z"/>
                                                        <constraint firstAttribute="trailing" secondItem="tZB-9q-67b" secondAttribute="trailing" id="ymV-RJ-WB9"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="couponImage" destination="tZB-9q-67b" id="eGH-Bx-RC2"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JF7-gf-1vh" secondAttribute="trailing" id="0JP-4L-ddL"/>
                                            <constraint firstAttribute="bottom" secondItem="emY-kK-05F" secondAttribute="bottom" id="OVS-jR-hDZ"/>
                                            <constraint firstItem="emY-kK-05F" firstAttribute="leading" secondItem="CgL-Z5-cmR" secondAttribute="leading" id="gaA-KH-yEw"/>
                                            <constraint firstItem="JF7-gf-1vh" firstAttribute="leading" secondItem="CgL-Z5-cmR" secondAttribute="leading" id="kZL-aq-huQ"/>
                                            <constraint firstItem="emY-kK-05F" firstAttribute="top" secondItem="CgL-Z5-cmR" secondAttribute="top" id="lM2-fp-pbL"/>
                                            <constraint firstItem="JF7-gf-1vh" firstAttribute="top" secondItem="CgL-Z5-cmR" secondAttribute="top" id="oGI-mp-kQI"/>
                                            <constraint firstAttribute="trailing" secondItem="emY-kK-05F" secondAttribute="trailing" id="uAY-kh-skh"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zt0-fb-j4a" id="Gg4-cH-zH8"/>
                                    <outlet property="delegate" destination="zt0-fb-j4a" id="nxr-ui-qFD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLy-va-rNG" firstAttribute="top" secondItem="qMj-S2-Wee" secondAttribute="bottom" constant="8" symbolic="YES" id="0QB-Md-dBR"/>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="leading" secondItem="onV-De-4tH" secondAttribute="leadingMargin" id="7oF-iD-oZk"/>
                            <constraint firstItem="GLy-va-rNG" firstAttribute="leading" secondItem="qMj-S2-Wee" secondAttribute="leading" id="98g-U9-KOb"/>
                            <constraint firstItem="ebv-4f-ACv" firstAttribute="centerX" secondItem="onV-De-4tH" secondAttribute="centerX" id="9nD-WR-Sad"/>
                            <constraint firstItem="ebv-4f-ACv" firstAttribute="top" secondItem="ifm-21-m7q" secondAttribute="bottom" constant="10" id="QiM-Lw-9A9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebv-4f-ACv" secondAttribute="trailing" id="Y4I-LG-vZt"/>
                            <constraint firstItem="GLy-va-rNG" firstAttribute="trailing" secondItem="qMj-S2-Wee" secondAttribute="trailing" id="ZqR-Vq-DL8"/>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="top" secondItem="ebv-4f-ACv" secondAttribute="bottom" constant="8" symbolic="YES" id="bhx-fT-ZAa"/>
                            <constraint firstItem="ebv-4f-ACv" firstAttribute="leading" secondItem="onV-De-4tH" secondAttribute="leadingMargin" id="eAb-y8-k49"/>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="trailing" secondItem="onV-De-4tH" secondAttribute="trailingMargin" id="pqh-IM-uzA"/>
                            <constraint firstItem="qMj-S2-Wee" firstAttribute="centerX" secondItem="onV-De-4tH" secondAttribute="centerX" id="prT-h1-Yq8"/>
                            <constraint firstItem="jWh-qE-6FU" firstAttribute="top" secondItem="ebv-4f-ACv" secondAttribute="bottom" constant="90" id="zpa-wb-1u6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDI-Tz-wQg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jnm-pF-E4z">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dRr-Fc-OcD" kind="unwind" identifier="unwindUserMerchant" unwindAction="unwindToUserMercahntTableViewWithSegue:" id="kT9-rE-UF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="ebv-4f-ACv" id="hgV-6Q-eej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xa-dB-Ggb" sceneMemberID="firstResponder"/>
                <exit id="dRr-Fc-OcD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THt-yS-NrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eth-2h-HML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="I1E-aS-lDw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0e-9q-7Gn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egp-UQ-YAn" kind="relationship" relationship="rootViewController" id="76g-Nw-7RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKf-VU-1i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMu-eD-QUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhQ-YF-Ang" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yEt-EX-zJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4u-SN-AQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygr-JE-rkv" kind="relationship" relationship="rootViewController" id="mTD-Y9-RFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO2-YG-9lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.40000000000001" y="437.18140929535235"/>
        </scene>
    </scenes>
    <resources>
        <image name="normal" width="133" height="96"/>
        <image name="starbuck" width="930" height="946"/>
    </resources>
</document>
