<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fg-rT-A55">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gTJ-aI-L0H">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="IuN-cd-pBW" customClass="LoginViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2p-V2-OOX"/>
                        <viewControllerLayoutGuide type="bottom" id="sUZ-3F-Rne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srr-NX-MdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUPON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-0B-Pl6">
                                <rect key="frame" x="31" y="99" width="298" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WelComeBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-Ng-2EK">
                                <rect key="frame" x="31" y="128" width="298" height="39"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-E0-N1w" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="31" y="217" width="313" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7C6-iZ-61S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-ZU-OhJ" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="31" y="280" width="313" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="63z-cf-4Ek"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-Pu-UG9" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="31" y="380" width="313" height="53.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="LnR-Pd-Vq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="IuN-cd-pBW" eventType="touchUpInside" id="037-el-ZQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23W-r9-FVw">
                                <rect key="frame" x="101.5" y="461" width="172" height="27"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="11"/>
                                <state key="normal" title="Don't have an account ? Sign up">
                                    <color key="titleColor" red="0.97254901959999995" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="IuN-cd-pBW" eventType="touchUpInside" id="dfS-xU-g4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23W-r9-FVw" firstAttribute="centerX" secondItem="Srr-NX-MdI" secondAttribute="centerX" id="2hd-Qr-Nb3"/>
                            <constraint firstItem="LSd-ZU-OhJ" firstAttribute="top" secondItem="oyF-E0-N1w" secondAttribute="bottom" constant="13" id="4Zq-u2-yne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2s-Ng-2EK" secondAttribute="trailing" constant="30" id="6bQ-qq-WFp"/>
                            <constraint firstItem="oyF-E0-N1w" firstAttribute="top" secondItem="q2s-Ng-2EK" secondAttribute="bottom" constant="50" id="87P-ss-8Wy"/>
                            <constraint firstItem="q2s-Ng-2EK" firstAttribute="leading" secondItem="f1R-0B-Pl6" secondAttribute="leading" id="9Nd-I3-Jsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1R-0B-Pl6" secondAttribute="trailing" constant="30" id="BkR-7L-Woe"/>
                            <constraint firstItem="oyF-E0-N1w" firstAttribute="leading" secondItem="Srr-NX-MdI" secondAttribute="leadingMargin" constant="15" id="IgQ-i8-wov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyF-E0-N1w" secondAttribute="trailing" constant="15" id="MSt-Mu-N4Y"/>
                            <constraint firstItem="YbX-Pu-UG9" firstAttribute="trailing" secondItem="LSd-ZU-OhJ" secondAttribute="trailing" id="O55-4x-eKo"/>
                            <constraint firstItem="f1R-0B-Pl6" firstAttribute="leading" secondItem="Srr-NX-MdI" secondAttribute="leadingMargin" constant="15" id="OhW-K8-CM2"/>
                            <constraint firstItem="f1R-0B-Pl6" firstAttribute="top" secondItem="L2p-V2-OOX" secondAttribute="bottom" constant="99" id="Qcw-dF-z3s"/>
                            <constraint firstItem="23W-r9-FVw" firstAttribute="top" secondItem="YbX-Pu-UG9" secondAttribute="bottom" constant="27.5" id="SVT-ha-23L"/>
                            <constraint firstItem="LSd-ZU-OhJ" firstAttribute="trailing" secondItem="oyF-E0-N1w" secondAttribute="trailing" id="T8c-iB-QVY"/>
                            <constraint firstItem="YbX-Pu-UG9" firstAttribute="top" secondItem="LSd-ZU-OhJ" secondAttribute="bottom" constant="50" id="oyA-3p-bsb"/>
                            <constraint firstItem="q2s-Ng-2EK" firstAttribute="top" secondItem="f1R-0B-Pl6" secondAttribute="bottom" constant="8" id="rLA-bo-K7Q"/>
                            <constraint firstItem="YbX-Pu-UG9" firstAttribute="leading" secondItem="LSd-ZU-OhJ" secondAttribute="leading" id="zI3-l6-ThI"/>
                            <constraint firstItem="LSd-ZU-OhJ" firstAttribute="leading" secondItem="oyF-E0-N1w" secondAttribute="leading" id="zsm-Uc-dqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nE6-B4-bll"/>
                    <connections>
                        <outlet property="passwordTextInput" destination="LSd-ZU-OhJ" id="ejk-c0-CT7"/>
                        <outlet property="phoneNumberTextInput" destination="oyF-E0-N1w" id="4pi-JY-K8Y"/>
                        <segue destination="CfA-pA-K9j" kind="show" identifier="showSignupViewController" id="Occ-iN-nvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wb-PE-KMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-724.58770614692662"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="KKb-vz-VMm">
            <objects>
                <viewController id="CfA-pA-K9j" customClass="SignupViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vex-uE-xJN"/>
                        <viewControllerLayoutGuide type="bottom" id="KFV-KX-LMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3x-MK-PKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-75-i8t">
                                <rect key="frame" x="25" y="20" width="22" height="22"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="OWu-ez-P7H" kind="unwind" unwindAction="unwindLoginViewControllerWithSegue:" id="6SJ-h6-puv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-eQ-FoO" customClass="CouponAnimatedTextInput" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="31" y="175" width="313" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XXP-9a-23p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-K5-d6A">
                                <rect key="frame" x="76.5" y="90" width="222.5" height="35"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="26"/>
                                <color key="textColor" red="0.97254901959999995" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-p5-zKc" customClass="CouponAnimatedTextInput" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="31" y="238" width="313" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iCR-2n-omo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-T3-e9O" customClass="CouponAnimatedTextInput" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="31" y="301" width="313" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oMd-lK-AaR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-ed-wTr" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="31" y="401" width="313" height="53.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="s1b-fh-atQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqV-eQ-FoO" firstAttribute="centerX" secondItem="Smi-K5-d6A" secondAttribute="centerX" id="2pl-aq-LvU"/>
                            <constraint firstItem="8f6-ed-wTr" firstAttribute="trailing" secondItem="CKP-T3-e9O" secondAttribute="trailing" id="66R-Xs-z0X"/>
                            <constraint firstItem="hqV-eQ-FoO" firstAttribute="leading" secondItem="K3x-MK-PKX" secondAttribute="leadingMargin" constant="15" id="8df-Ac-V2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqV-eQ-FoO" secondAttribute="trailing" constant="15" id="FH4-UN-XzW"/>
                            <constraint firstItem="CKP-T3-e9O" firstAttribute="top" secondItem="XI3-p5-zKc" secondAttribute="bottom" constant="13" id="Ink-UP-omC"/>
                            <constraint firstItem="XI3-p5-zKc" firstAttribute="trailing" secondItem="hqV-eQ-FoO" secondAttribute="trailing" id="Nbk-iA-2mY"/>
                            <constraint firstItem="hqV-eQ-FoO" firstAttribute="top" secondItem="Smi-K5-d6A" secondAttribute="bottom" constant="50" id="OWM-UL-F6M"/>
                            <constraint firstItem="8f6-ed-wTr" firstAttribute="leading" secondItem="CKP-T3-e9O" secondAttribute="leading" id="PkW-7l-4gt"/>
                            <constraint firstItem="CKP-T3-e9O" firstAttribute="trailing" secondItem="XI3-p5-zKc" secondAttribute="trailing" id="TIe-MR-hHD"/>
                            <constraint firstItem="CKP-T3-e9O" firstAttribute="leading" secondItem="XI3-p5-zKc" secondAttribute="leading" id="Tog-eC-VCr"/>
                            <constraint firstItem="XI3-p5-zKc" firstAttribute="top" secondItem="hqV-eQ-FoO" secondAttribute="bottom" constant="13" id="W3a-cn-Mc7"/>
                            <constraint firstItem="ezh-75-i8t" firstAttribute="top" secondItem="vex-uE-xJN" secondAttribute="bottom" constant="20" id="acm-ye-kGA"/>
                            <constraint firstItem="Smi-K5-d6A" firstAttribute="top" secondItem="vex-uE-xJN" secondAttribute="bottom" constant="90" id="cvE-ei-gSv"/>
                            <constraint firstItem="8f6-ed-wTr" firstAttribute="top" secondItem="CKP-T3-e9O" secondAttribute="bottom" constant="50" id="fkK-tO-XWR"/>
                            <constraint firstItem="XI3-p5-zKc" firstAttribute="leading" secondItem="hqV-eQ-FoO" secondAttribute="leading" id="xPy-44-j0D"/>
                            <constraint firstItem="ezh-75-i8t" firstAttribute="leading" secondItem="K3x-MK-PKX" secondAttribute="leading" constant="25" id="yvY-xO-IxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="8f6-ed-wTr" id="FKB-hg-LyU"/>
                        <outlet property="nameTextInput" destination="hqV-eQ-FoO" id="1ZB-yn-fF6"/>
                        <outlet property="passwordTextInput" destination="CKP-T3-e9O" id="gBT-2B-KAA"/>
                        <outlet property="phoneNumberTextInput" destination="XI3-p5-zKc" id="fJV-h9-COr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lf-Jo-eHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWu-ez-P7H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikd-hT-cLV">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mKX-xb-OzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTk-1A-0bf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuN-cd-pBW" kind="relationship" relationship="rootViewController" id="rq7-iX-3Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIw-vX-OA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-725"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="vdG-aG-pt1">
            <objects>
                <viewController id="8fg-rT-A55" customClass="IntroViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fr-cO-GWe"/>
                        <viewControllerLayoutGuide type="bottom" id="xhR-Lo-HMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9u-gX-jx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-2Z-XQ2" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-fA-t6V" customClass="IntroStampView" customModule="CouponApp" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="178" width="156" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="DbY-US-Rip"/>
                                            <constraint firstAttribute="width" constant="156.40000000000001" id="h4H-2n-PGM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C O U P O N A P P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-sE-oJ5">
                                        <rect key="frame" x="83.5" y="401" width="208" height="35"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W E L C O M E T O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-jc-PUO">
                                        <rect key="frame" x="132" y="369" width="111" height="19"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2ZU-jc-PUO" firstAttribute="centerX" secondItem="Cv1-2Z-XQ2" secondAttribute="centerX" id="2An-Fk-FXI"/>
                                    <constraint firstItem="NSO-sE-oJ5" firstAttribute="top" secondItem="2ZU-jc-PUO" secondAttribute="bottom" constant="13" id="5yK-IW-eto"/>
                                    <constraint firstItem="BTc-fA-t6V" firstAttribute="centerY" secondItem="Cv1-2Z-XQ2" secondAttribute="centerY" multiplier="0.8" id="HJF-kP-wa2"/>
                                    <constraint firstItem="BTc-fA-t6V" firstAttribute="centerX" secondItem="Cv1-2Z-XQ2" secondAttribute="centerX" id="N9n-wl-XfV"/>
                                    <constraint firstItem="2ZU-jc-PUO" firstAttribute="top" secondItem="BTc-fA-t6V" secondAttribute="bottom" constant="13" id="Zkc-3a-29Z"/>
                                    <constraint firstItem="NSO-sE-oJ5" firstAttribute="centerX" secondItem="Cv1-2Z-XQ2" secondAttribute="centerX" id="oEi-n1-FEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cv1-2Z-XQ2" secondAttribute="trailing" id="78M-3g-knT"/>
                            <constraint firstItem="Cv1-2Z-XQ2" firstAttribute="leading" secondItem="i9u-gX-jx6" secondAttribute="leading" id="Fb5-A1-dHS"/>
                            <constraint firstItem="Cv1-2Z-XQ2" firstAttribute="top" secondItem="i9u-gX-jx6" secondAttribute="top" id="lFK-N8-nEI"/>
                            <constraint firstAttribute="bottom" secondItem="Cv1-2Z-XQ2" secondAttribute="bottom" id="miw-y8-pH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Cv1-2Z-XQ2" id="RBF-tA-iF8"/>
                        <outlet property="stampView" destination="BTc-fA-t6V" id="krZ-6I-jkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtl-CN-Y12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="15.5"/>
    </resources>
</document>
