<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IuN-cd-pBW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="gTJ-aI-L0H">
            <objects>
                <viewController id="IuN-cd-pBW" customClass="StartViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2p-V2-OOX"/>
                        <viewControllerLayoutGuide type="bottom" id="sUZ-3F-Rne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srr-NX-MdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-Ji-QWv">
                                <rect key="frame" x="16" y="77" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PJm-rF-MsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H65-sF-I9h">
                                <rect key="frame" x="16" y="152" width="343" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-8f-02k" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                        <rect key="frame" x="79" y="192" width="184" height="84"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="IXi-FJ-bPX"/>
                                            <constraint firstAttribute="width" constant="184" id="gBm-bf-3U1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.99607843139999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RGx-FH-H8W" kind="show" identifier="showLoginViewController" animates="NO" id="YCH-G6-BXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-fd-frG" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                        <rect key="frame" x="79" y="296" width="184" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="A4a-JM-2x7"/>
                                            <constraint firstAttribute="width" constant="184" id="kP5-Pv-QX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.99607843139999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Signup"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="CfA-pA-K9j" kind="show" identifier="showSignupViewController" animates="NO" id="ASK-WY-mIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6h2-fd-frG" firstAttribute="top" secondItem="cmy-8f-02k" secondAttribute="bottom" constant="20" id="HQl-ii-6Da"/>
                                    <constraint firstItem="cmy-8f-02k" firstAttribute="centerX" secondItem="H65-sF-I9h" secondAttribute="centerX" id="Mf7-eC-VWS"/>
                                    <constraint firstItem="cmy-8f-02k" firstAttribute="top" secondItem="H65-sF-I9h" secondAttribute="top" constant="192" id="N7O-h9-Jzl"/>
                                    <constraint firstAttribute="width" constant="343" id="fm0-XX-CEV"/>
                                    <constraint firstItem="6h2-fd-frG" firstAttribute="centerX" secondItem="H65-sF-I9h" secondAttribute="centerX" id="ss9-vG-XkG"/>
                                    <constraint firstItem="6h2-fd-frG" firstAttribute="top" secondItem="cmy-8f-02k" secondAttribute="bottom" constant="20" id="udO-Et-Gde"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H65-sF-I9h" firstAttribute="centerX" secondItem="Srr-NX-MdI" secondAttribute="centerX" id="Bmo-ch-PWA"/>
                            <constraint firstItem="H65-sF-I9h" firstAttribute="height" secondItem="Srr-NX-MdI" secondAttribute="height" multiplier="0.7" id="C8R-rt-ZsX"/>
                            <constraint firstItem="kn5-Ji-QWv" firstAttribute="centerX" secondItem="Srr-NX-MdI" secondAttribute="centerX" id="MaL-V3-Ks0"/>
                            <constraint firstItem="H65-sF-I9h" firstAttribute="top" secondItem="kn5-Ji-QWv" secondAttribute="bottom" constant="27" id="VNV-Ri-eN1"/>
                            <constraint firstItem="kn5-Ji-QWv" firstAttribute="top" secondItem="L2p-V2-OOX" secondAttribute="bottom" constant="57" id="WHr-b4-2cE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithSignView" destination="H65-sF-I9h" id="Gtc-qu-QB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wb-PE-KMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-724.58770614692662"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="KKb-vz-VMm">
            <objects>
                <viewController id="CfA-pA-K9j" customClass="SignupViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vex-uE-xJN"/>
                        <viewControllerLayoutGuide type="bottom" id="KFV-KX-LMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3x-MK-PKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-o5-Qw7" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="525" width="184" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="B08-ac-6qg"/>
                                    <constraint firstAttribute="width" constant="184" id="lgk-iH-qIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSignup:" destination="CfA-pA-K9j" eventType="touchUpInside" id="he2-vU-vRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-3h-rEx" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8c4-Sm-5f4"/>
                                    <constraint firstAttribute="width" constant="46" id="onk-G3-Cz0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBack:" destination="CfA-pA-K9j" eventType="touchUpInside" id="bBF-s9-vOn"/>
                                    <segue destination="Ulc-Fu-cwn" kind="unwind" identifier="dimissSignupViewController" animates="NO" unwindAction="unwindToStartViewWithSegue:" id="P1D-xw-9gf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-rN-861">
                                <rect key="frame" x="95" y="200" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zgs-xc-eya"/>
                                    <constraint firstAttribute="width" constant="184" id="pl6-b7-MVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-If-ktZ">
                                <rect key="frame" x="95" y="238" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="It9-9r-ZZl"/>
                                    <constraint firstAttribute="width" constant="184" id="fZ1-jA-CVM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udl-3b-Onv">
                                <rect key="frame" x="95" y="276" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3QG-aM-JcE"/>
                                    <constraint firstAttribute="width" constant="184" id="x7q-pa-Bx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CouponApp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-Va-szK">
                                <rect key="frame" x="95" y="171" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zu2-Va-szK" firstAttribute="top" secondItem="vex-uE-xJN" secondAttribute="bottom" constant="151" id="ALY-Bc-Mjc"/>
                            <constraint firstItem="F3R-o5-Qw7" firstAttribute="centerX" secondItem="K3x-MK-PKX" secondAttribute="centerX" id="EcW-pR-1LZ"/>
                            <constraint firstItem="TD1-3h-rEx" firstAttribute="leading" secondItem="K3x-MK-PKX" secondAttribute="leadingMargin" id="IPH-nq-nLv"/>
                            <constraint firstItem="Nrl-If-ktZ" firstAttribute="centerX" secondItem="K3x-MK-PKX" secondAttribute="centerX" id="JjN-Ya-Mlh"/>
                            <constraint firstItem="Zu2-Va-szK" firstAttribute="leading" secondItem="8tN-rN-861" secondAttribute="leading" id="XNe-6z-phg"/>
                            <constraint firstItem="Nrl-If-ktZ" firstAttribute="top" secondItem="8tN-rN-861" secondAttribute="bottom" constant="8" id="bcC-gD-L9k"/>
                            <constraint firstItem="TD1-3h-rEx" firstAttribute="top" secondItem="vex-uE-xJN" secondAttribute="bottom" constant="8" id="bhK-vZ-uJe"/>
                            <constraint firstItem="8tN-rN-861" firstAttribute="centerX" secondItem="K3x-MK-PKX" secondAttribute="centerX" id="cIg-js-w2Z"/>
                            <constraint firstItem="8tN-rN-861" firstAttribute="top" secondItem="vex-uE-xJN" secondAttribute="bottom" constant="180" id="hiS-Ur-xi5"/>
                            <constraint firstItem="udl-3b-Onv" firstAttribute="centerX" secondItem="K3x-MK-PKX" secondAttribute="centerX" id="koS-by-upB"/>
                            <constraint firstItem="udl-3b-Onv" firstAttribute="top" secondItem="Nrl-If-ktZ" secondAttribute="bottom" constant="8" id="r1w-dH-C7G"/>
                            <constraint firstItem="KFV-KX-LMZ" firstAttribute="top" secondItem="F3R-o5-Qw7" secondAttribute="bottom" constant="58" id="vcR-DN-KpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="udl-3b-Onv" id="y0L-AK-dKi"/>
                        <outlet property="password" destination="Nrl-If-ktZ" id="Nfb-xK-Jxb"/>
                        <outlet property="phoneNumber" destination="8tN-rN-861" id="njf-sb-0Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lf-Jo-eHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ulc-Fu-cwn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-309.89505247376314"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Wi-v5-nNl">
            <objects>
                <viewController id="RGx-FH-H8W" customClass="LoginViewController" customModule="CouponApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVd-jY-tKt"/>
                        <viewControllerLayoutGuide type="bottom" id="7Z0-28-1ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coZ-YB-Kwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-el-U2h" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="527" width="184" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="FmL-cI-vPS"/>
                                    <constraint firstAttribute="height" constant="84" id="m8G-VC-rCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickLogin:" destination="RGx-FH-H8W" eventType="touchUpInside" id="Xyz-m3-GPH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-Qw-fFI">
                                <rect key="frame" x="95" y="195" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="DqH-Lr-vCu"/>
                                    <constraint firstAttribute="height" constant="30" id="KrE-Zg-NKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-pS-5rM">
                                <rect key="frame" x="95" y="233" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWK-vf-aor"/>
                                    <constraint firstAttribute="width" constant="184" id="yU9-Ma-P2k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8My-Qp-S4N" customClass="RoundedButton" customModule="CouponApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N2Y-Op-TDj"/>
                                    <constraint firstAttribute="width" constant="46" id="q6Y-sy-cFv"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBack:" destination="RGx-FH-H8W" eventType="touchUpInside" id="OYi-Eb-XrR"/>
                                    <segue destination="c45-0S-gjP" kind="unwind" identifier="dimissLoginViewController" animates="NO" unwindAction="unwindToStartViewWithSegue:" id="UGu-lx-XZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CouponApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-aw-MzZ">
                                <rect key="frame" x="95" y="166" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cf-Qw-fFI" firstAttribute="top" secondItem="fvc-aw-MzZ" secondAttribute="bottom" constant="8" id="33b-uK-QC5"/>
                            <constraint firstItem="fvc-aw-MzZ" firstAttribute="leading" secondItem="4cf-Qw-fFI" secondAttribute="leading" id="5zb-59-PfH"/>
                            <constraint firstItem="8My-Qp-S4N" firstAttribute="leading" secondItem="coZ-YB-Kwa" secondAttribute="leadingMargin" id="B18-le-asu"/>
                            <constraint firstItem="NmS-el-U2h" firstAttribute="centerX" secondItem="coZ-YB-Kwa" secondAttribute="centerX" id="Cg0-1S-dM0"/>
                            <constraint firstItem="4cf-Qw-fFI" firstAttribute="centerX" secondItem="coZ-YB-Kwa" secondAttribute="centerX" id="DoK-Vz-IPl"/>
                            <constraint firstItem="7Z0-28-1ww" firstAttribute="top" secondItem="NmS-el-U2h" secondAttribute="bottom" constant="56" id="Eho-Y5-V8t"/>
                            <constraint firstItem="pd8-pS-5rM" firstAttribute="centerX" secondItem="coZ-YB-Kwa" secondAttribute="centerX" id="J2J-CD-XSu"/>
                            <constraint firstItem="8My-Qp-S4N" firstAttribute="top" secondItem="LVd-jY-tKt" secondAttribute="bottom" constant="8" id="Z9r-is-k4T"/>
                            <constraint firstItem="fvc-aw-MzZ" firstAttribute="top" secondItem="LVd-jY-tKt" secondAttribute="bottom" constant="146" id="gGD-cC-8TM"/>
                            <constraint firstItem="pd8-pS-5rM" firstAttribute="top" secondItem="4cf-Qw-fFI" secondAttribute="bottom" constant="8" id="hNL-n4-RUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="pd8-pS-5rM" id="2e6-6U-4Ye"/>
                        <outlet property="phoneNumber" destination="4cf-Qw-fFI" id="oDH-y7-KdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPm-XP-OZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c45-0S-gjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-1076.311844077961"/>
        </scene>
    </scenes>
</document>
