<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantDetailViewController" customModule="CouponApp" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="yX7-bb-Poy" id="aC8-gj-Q7D"/>
                <outlet property="closeButton" destination="gvL-IJ-OaK" id="Kka-4O-egZ"/>
                <outlet property="contentTopConstraint" destination="uRr-w6-hSl" id="Cfy-pZ-8Jq"/>
                <outlet property="headerHeightConstraint" destination="SU3-Lc-XxO" id="w5x-sq-jbV"/>
                <outlet property="headerImageView" destination="6zs-4n-QCc" id="4JL-ak-JlE"/>
                <outlet property="headerTopConstraint" destination="72X-bK-BSe" id="fuM-o8-LHW"/>
                <outlet property="headerView" destination="FAn-zE-kbk" id="UW4-V2-IPq"/>
                <outlet property="headerWidthConstraint" destination="ZOf-gc-f1C" id="sTe-s1-8hL"/>
                <outlet property="introduceLabel" destination="MMb-w4-get" id="bp5-X7-9wp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-x0-NAI" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-UO-XTn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-Mw-exj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업체 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-no-6IH">
                                            <rect key="frame" x="13" y="13" width="62.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-ZA-M6h">
                                            <rect key="frame" x="13" y="47.5" width="349" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WNh-Do-PGy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업체 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-w4-get">
                                            <rect key="frame" x="13" y="61.5" width="349" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-bb-Poy">
                                            <rect key="frame" x="13" y="99" width="349" height="52"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" title="가입하기">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yX7-bb-Poy" secondAttribute="trailing" constant="13" id="Bz7-4F-4bg"/>
                                        <constraint firstAttribute="trailing" secondItem="MMb-w4-get" secondAttribute="trailing" constant="13" id="C47-eN-aLC"/>
                                        <constraint firstItem="tCA-no-6IH" firstAttribute="top" secondItem="aQD-Mw-exj" secondAttribute="top" constant="13" id="Ec4-Co-ZVm"/>
                                        <constraint firstItem="mGe-ZA-M6h" firstAttribute="leading" secondItem="aQD-Mw-exj" secondAttribute="leading" constant="13" id="HD5-q3-LSI"/>
                                        <constraint firstItem="MMb-w4-get" firstAttribute="top" secondItem="mGe-ZA-M6h" secondAttribute="bottom" constant="13" id="ZJB-PL-847"/>
                                        <constraint firstItem="yX7-bb-Poy" firstAttribute="leading" secondItem="aQD-Mw-exj" secondAttribute="leading" constant="13" id="gxX-1s-ZcO"/>
                                        <constraint firstAttribute="trailing" secondItem="mGe-ZA-M6h" secondAttribute="trailing" constant="13" id="hZ5-Em-mHr"/>
                                        <constraint firstItem="mGe-ZA-M6h" firstAttribute="top" secondItem="tCA-no-6IH" secondAttribute="bottom" constant="13" id="j60-Q5-89h"/>
                                        <constraint firstItem="yX7-bb-Poy" firstAttribute="top" secondItem="MMb-w4-get" secondAttribute="bottom" constant="20" id="qJg-m9-cKj"/>
                                        <constraint firstItem="tCA-no-6IH" firstAttribute="leading" secondItem="aQD-Mw-exj" secondAttribute="leading" constant="13" id="rUB-Zk-Y2I"/>
                                        <constraint firstItem="MMb-w4-get" firstAttribute="leading" secondItem="aQD-Mw-exj" secondAttribute="leading" constant="13" id="rsm-Fj-XGV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-IJ-OaK">
                                    <rect key="frame" x="13" y="166" width="349" height="52"/>
                                    <color key="backgroundColor" systemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <state key="normal" title="닫기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aQD-Mw-exj" secondAttribute="bottom" id="0ij-X5-EYj"/>
                                <constraint firstItem="gvL-IJ-OaK" firstAttribute="leading" secondItem="yX7-bb-Poy" secondAttribute="leading" id="Egn-fq-fE3"/>
                                <constraint firstAttribute="trailing" secondItem="aQD-Mw-exj" secondAttribute="trailing" id="LT9-ec-zGD"/>
                                <constraint firstItem="gvL-IJ-OaK" firstAttribute="top" secondItem="yX7-bb-Poy" secondAttribute="bottom" constant="15" id="R1B-Uk-sgT"/>
                                <constraint firstItem="aQD-Mw-exj" firstAttribute="top" secondItem="XXq-UO-XTn" secondAttribute="top" id="YdI-nU-2T7"/>
                                <constraint firstItem="gvL-IJ-OaK" firstAttribute="leading" secondItem="XXq-UO-XTn" secondAttribute="leading" constant="13" id="h0g-Ju-Yzt"/>
                                <constraint firstItem="aQD-Mw-exj" firstAttribute="bottom" secondItem="gvL-IJ-OaK" secondAttribute="bottom" constant="15" id="ikk-br-cjQ"/>
                                <constraint firstItem="aQD-Mw-exj" firstAttribute="width" secondItem="XXq-UO-XTn" secondAttribute="width" id="nua-1P-h4E"/>
                                <constraint firstItem="aQD-Mw-exj" firstAttribute="leading" secondItem="XXq-UO-XTn" secondAttribute="leading" id="oV9-ba-wQJ"/>
                                <constraint firstAttribute="trailing" secondItem="gvL-IJ-OaK" secondAttribute="trailing" constant="13" id="r8o-sj-Cup"/>
                                <constraint firstItem="gvL-IJ-OaK" firstAttribute="trailing" secondItem="yX7-bb-Poy" secondAttribute="trailing" id="ugL-EH-h1w"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XXq-UO-XTn" firstAttribute="top" secondItem="kgR-x0-NAI" secondAttribute="top" id="Gmx-ik-MIk"/>
                        <constraint firstAttribute="bottom" secondItem="XXq-UO-XTn" secondAttribute="bottom" id="OxV-PK-Krg"/>
                        <constraint firstAttribute="trailing" secondItem="XXq-UO-XTn" secondAttribute="trailing" id="cQ4-aB-YH6"/>
                        <constraint firstItem="XXq-UO-XTn" firstAttribute="leading" secondItem="kgR-x0-NAI" secondAttribute="leading" id="iUh-JM-1q2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-zE-kbk" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbuck" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-4n-QCc">
                            <rect key="frame" x="15" y="32.5" width="98" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6zs-4n-QCc" secondAttribute="height" multiplier="1:1" id="kFf-1l-Bnp"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6zs-4n-QCc" firstAttribute="centerY" secondItem="FAn-zE-kbk" secondAttribute="centerY" id="HUQ-sF-Gfd"/>
                        <constraint firstItem="6zs-4n-QCc" firstAttribute="height" secondItem="FAn-zE-kbk" secondAttribute="height" multiplier="0.6" id="Kfp-h4-IEe"/>
                        <constraint firstItem="6zs-4n-QCc" firstAttribute="leading" secondItem="FAn-zE-kbk" secondAttribute="leading" constant="15" id="MK6-DW-DsG"/>
                        <constraint firstAttribute="height" constant="163" id="SU3-Lc-XxO"/>
                        <constraint firstAttribute="width" constant="375" id="ZOf-gc-f1C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kgR-x0-NAI" secondAttribute="trailing" id="3gf-kg-DM0"/>
                <constraint firstItem="FAn-zE-kbk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="72X-bK-BSe"/>
                <constraint firstItem="kgR-x0-NAI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PHT-Bg-Thg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kgR-x0-NAI" secondAttribute="bottom" priority="750" id="plh-pb-4pa"/>
                <constraint firstItem="FAn-zE-kbk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tmY-dG-Bn7"/>
                <constraint firstItem="kgR-x0-NAI" firstAttribute="top" secondItem="FAn-zE-kbk" secondAttribute="bottom" id="uRr-w6-hSl"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="starbuck" width="930" height="946"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
